# Copyright: GPL-2.0-or-later

# Use ST-Link as the adapter
source [find interface/stlink.cfg]
transport select hla_swd

# Increase the flash area size to 128KB
set FLASH_SIZE 0x20000

# increase working area to 64KB
set WORKAREASIZE 0x10000

# Set the adapter speed to 10000 kHz (10 MHz)
adapter speed 1800

# Disable the TCL and GDB ports if not needed
tcl_port disabled
gdb_port disabled

# Load the STM32F4x configuration
source [find target/stm32f4x.cfg]